### ISSUE TITLE
Crashing on exit

### ISSUE THREAD

**Issue by thomaspasser** [lhlmgr/lwpr#1]
Thank you for porting this wrapper to python3, I however have a problem where python crashes at script exit. In GDB I have obtained the following backtrace:

```
Thread 1 "python3.5" received signal SIGSEGV, Segmentation fault.
0x00000000004f9f8c in tupledealloc.lto_priv.238 (op=0x7fffe27d7ba0) at ../Objects/tupleobject.c:236
236	../Objects/tupleobject.c: No such file or directory.
(gdb) bt
#0  0x00000000004f9f8c in tupledealloc.lto_priv.238 (op=0x7fffe27d7ba0) at ../Objects/tupleobject.c:236
#1  code_dealloc.lto_priv () at ../Objects/codeobject.c:365
#2  0x00000000004ea028 in func_dealloc.lto_priv () at ../Objects/funcobject.c:550
#3  0x000000000059ba66 in free_keys_object.lto_priv.1368 (keys=<optimized out>) at ../Objects/dictobject.c:354
#4  PyDict_Clear () at ../Objects/dictobject.c:1363
#5  0x000000000059be09 in dict_tp_clear.lto_priv.167 (op=<optimized out>) at ../Objects/dictobject.c:2562
#6  0x000000000051852d in delete_garbage (old=<optimized out>, collectable=<optimized out>) at ../Modules/gcmodule.c:866
#7  collect () at ../Modules/gcmodule.c:1014
#8  0x000000000060b317 in _PyGC_CollectNoFail () at ../Modules/gcmodule.c:1605
#9  0x0000000000523744 in PyImport_Cleanup () at ../Python/import.c:481
#10 0x000000000060e2de in Py_Finalize () at ../Python/pylifecycle.c:576
#11 0x0000000000640446 in Py_Main () at ../Modules/main.c:788
#12 0x00000000004d0001 in main () at ../Programs/python.c:65
#13 0x00007ffff7810830 in __libc_start_main (main=0x4cff20 <main>, argc=2, argv=0x7fffffffd768, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd758) at ../csu/libc-start.c:291
#14 0x00000000005d6999 in _start ()
(gdb) 
```

Anyone else with that problem?

**Comment by thomaspasser** [comment]
Commenting out this line in lwprmodule.c stops it from crashing:
`50 PyObject_GC_UnTrack((PyObject *)self);`

I see you commented out the line before:
`self->ob_type->tp_free((PyObject*)self);`

[Here](http://python3porting.com/cextensions.html) it tells me to change that to
`Py_TYPE(self)->tp_free((PyObject*)self);`

**Comment by kwangsk** [comment]
Hi, It seems like the solution @thomaspasser suggested works well on MacOS, but for Windows 10, it threw these errors:
`lwprmodule.c(49): error C2039: 'ob_type': is not a member of 'PyLWPR'
lwprmodule.c(28): note: see declaration of 'PyLWPR'`

Interestingly, it worked when I tried the (old) commented code:
`PyObject_GC_UnTrack((PyObject *)self);`

Another problem my machine encountered was
`lwprmodule.obj : error LNK2001: unresolved external symbol strcasecmp` which seems to stem from Line 230 and 232.

Per [this solution](https://social.msdn.microsoft.com/Forums/vstudio/en-US/cf092a87-3256-4d02-81c6-57c707e71e13/unresolved-external-symbol-strncasecmp?forum=vcgeneral), I replaced strcasecmp with stricmp, and it compiled.

Both of these issues must be Windows-specific.
